{
  "domain": "enphase_ev",
  "name": "Enphase EV Charger 2 (Cloud)",
  "codeowners": [
    "@barneyonline"
  ],
  "config_flow": true,
  "documentation": "https://github.com/barneyonline/ha-enphase-ev-charger",
  "import_executor": true,
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/barneyonline/ha-enphase-ev-charger/issues",
  "loggers": [
    "custom_components.enphase_ev"
  ],
  "quality_scale": "platinum",
  "requirements": [],
  "version": "1.7.2"
}
